#For DB project example see - https://github.com/spring-guides/gs-accessing-data-mysql

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MY_FRIENDS_DB
spring.datasource.username=ser_myfriends
spring.datasource.password=gectcr